{'Image Padding': (0xEA1C) Undefined=[] @ 134, 'EXIF ApertureValue': (0x9202) Ratio=29/8 @ 4792, 'Image ExifOffset': (0x8769) Long=2258 @ 114, 'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 2328, 'EXIF CustomRendered': (0xA401) Short=Normal @ 2580, '
EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 2460, 'Image DateTime': (0x0132) ASCII=2006:10:08 16:10:01 @ 2238, 'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=213/32 @ 4784, 'EXIF ColorSpace': (0xA001) Short=sRGB @ 2472, 'EXIF MeteringMode': (0x9207) Short=
Pattern @ 2400, 'EXIF ExifVersion': (0x9000) Undefined=0220 @ 2292, 'Thumbnail YResolution': (0x011B) Ratio=180 @ 6420, 'Interoperability InteroperabilityVersion': (0x0002) Undefined=[48, 49, 48, 48] @ 6274, 'Image Model': (0x0110) ASCII=Canon PowerShot SD300 @
2200, 'Image Orientation': (0x0112) Short=Horizontal (normal) @ 42, 'EXIF DateTimeOriginal': (0x9003) ASCII=2006:10:08 16:10:01 @ 4736, 'Image YCbCrPositioning': (0x0213) Short=Centered @ 102, 'EXIF InteroperabilityOffset': (0xA005) Long=6264 @ 2508, 'Thumbnail
JPEGInterchangeFormat': (0x0201) Long=6428 @ 6392, 'Interoperability RelatedImageWidth': (0x1001) Short=2272 @ 6286, 'EXIF FNumber': (0x829D) Ratio=7/2 @ 4728, 'EXIF FileSource': (0xA300) Undefined=Digital Camera @ 2568, 'EXIF ExifImageLength': (0xA003) Short=17
04 @ 2496, 'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 78, 'EXIF CompressedBitsPerPixel': (0x9102) Ratio=5 @ 4776, 'Thumbnail XResolution': (0x011A) Ratio=180 @ 6412, 'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=6819 @ 6404, 'EXIF Flash': (0x9
209) Short=Flash did not fire, auto mode @ 2412, 'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 6344, 'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 2592, 'EXIF Padding': (0xEA1C) Undefined=[] @ 2660, 'EXIF FocalPlaneYResolution': (0xA20F) Ratio
=71000/7 @ 6316, 'EXIF ExifImageWidth': (0xA002) Short=2272 @ 2484, 'EXIF FocalPlaneXResolution': (0xA20E) Ratio=71000/7 @ 6308, 'EXIF SceneCaptureType': (0xA406) Short=Standard @ 2628, 'Interoperability RelatedImageLength': (0x1002) Short=1704 @ 6298, 'EXIF Dig
italZoomRatio': (0xA404) Ratio=1 @ 6324, 'EXIF DateTimeDigitized': (0x9004) ASCII=2006:10:08 16:10:01 @ 4756, 'EXIF FocalLength': (0x920A) Ratio=4231/500 @ 4816, 'EXIF ExposureTime': (0x829A) Ratio=1/100 @ 4720, 'Image XResolution': (0x011A) Ratio=180 @ 2222, 'I
mage Make': (0x010F) ASCII=Canon @ 2194, 'EXIF WhiteBalance': (0xA403) Short=Auto @ 2604, 'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 6380, 'Image YResolution': (0x011B) Ratio=180 @ 2230, 'EXIF OffsetSchema': (0xEA1D) Signed Long=4146 @ 2652, 'EXIF
FocalPlaneResolutionUnit': (0xA210) Short=2 @ 2544, 'EXIF MaxApertureValue': (0x9205) Ratio=29/8 @ 4808, 'EXIF ExposureBiasValue': (0x9204) Signed Ratio=0 @ 4800, 'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 2556}


'EXIF DateTimeOriginal': (0x9003) ASCII=2006:10:08 16:10:01 @ 4736
Image DateTime': (0x0132) ASCII=2006:10:08 16:10:01 @ 2238
'EXIF DateTimeDigitized': (0x9004) ASCII=2006:10:08 16:10:01 @ 4756
